MONGO_URI=mongodb://veldev:Velu07071989@ac-kz7cgbi-shard-00-00.lmy7s3t.mongodb.net:27017,ac-kz7cgbi-shard-00-01.lmy7s3t.mongodb.net:27017,ac-kz7cgbi-shard-00-02.lmy7s3t.mongodb.net:27017/rrc_db?replicaSet=atlas-k76fct-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=RRC


PORT=5000